Bug #1.
    1) if(x < 0) x = -x;
       if(y < 0) y = -y;
    2) Одно из значений равняется Integer.MIN_VALUE
    3) Метод зацикливается
    4) if (x == Integer.MIN_VALUE) {
           if (y == Integer.MIN_VALUE) {
               throw new IllegalArgumentException(); // иначе результат должен быть отрицательным, что противоречит заданию
           } else if (y != 0) {
               x = x % y;
           }
       } else if (y == Integer.MIN_VALUE && x != 0) {
           y = y % x;
       }

       if(x < 0) x = -x;
       if(y < 0) y = -y;

